<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.doctor.AddPostActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/content_appbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/post_title"
                app:boxStrokeColor="@color/primary"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_medium"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/post_description"
                app:boxStrokeColor="@color/primary"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_medium"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/category_title"
                app:boxStrokeColor="@color/primary"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="@font/cairo_medium"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_doctor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/doctor_name"
                app:boxStrokeColor="@color/primary"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="@font/cairo_medium"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/uploadContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_chose_account_selected"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/cairo_medium"
                    android:text="@string/upload_file"
                    android:textColor="@color/black" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/asdasdasd" />

                <ImageView
                    android:id="@+id/closeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_primary_oval"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close"
                    app:tint="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/fileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_chose_account_selected"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/fileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:ems="3"
                    android:lines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:textAlignment="textStart"
                    tools:text="asdasdasdasd" />

                <ImageView
                    android:id="@+id/closeFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_primary_oval"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close"
                    app:tint="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_primary_30"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_primary_30"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/remove"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/red" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>